1.
import sympy as sp
x,y=sp.symbols('x,y')
dx=sp.diff(x,x)
dy=sp.diff(y,y)
fxy=(x+y)*dx*dy
solm=sp.integrate(fxy,(y,0,2))
sol=sp.integrate(solm,(x,0,1))
print(sol)


2.
import sympy as sp
x,y=sp.symbols('x,y')
dx=sp.diff(x,x)
dy=sp.diff(y,y)
fxy=(sp.cos(x)*sp.sin(x))*dx*dy
solm=sp.integrate(fxy,(x,0,sp.pi/6))
sol=sp.integrate(solm,(y,0,sp.pi/3))
print(sol)

3.
import sympy as sp
x,y=sp.symbols('x,y')
dx=sp.diff(x,x)
dy=sp.diff(y,y)
fxy=(x*y**2)*dx*dy
solm=sp.integrate(fxy,(y,0,x))
sol=sp.integrate(solm,(x,1,2))
print(sol)

4.
import sympy as sp
x,y=sp.symbols('x,y')
dx=sp.diff(x,x)
dy=sp.diff(y,y)
fxy=dx*dy
solm=sp.integrate(fxy,(y,0,sp.sqrt(9-x**2)))
sol=sp.integrate(solm,(x,0,3))
print(sol)

5.
import sympy as sp
x,y=sp.symbols('x,y')
dx=sp.diff(x,x)
dy=sp.diff(y,y)
fxy=(x**2+y)*dx*dy
solm=sp.integrate(fxy,(y,x,x**2))
sol=sp.integrate(solm,(x,0,1))
print(sol)
