1.
import sympy as sp
x,y=sp.symbols('x,y')
sol=sp.integrate(x+y,(y,0,2),(x,0,1))
print(sol)


2.
import sympy as sp
x,y=sp.symbols('x,y')
sol=sp.integrate(sp.cos(x)*sp.sin(x),(x,0,sp.pi/6),(y,0,sp.pi/3))
print(sol)

3.
import sympy as sp
x,y=sp.symbols('x,y')
sol=sp.integrate(x*y**2,(y,0,x),(x,1,2))
print(sol)

4.
import sympy as sp
x,y=sp.symbols('x,y')
sol=sp.integrate(1,(y,0,sp.sqrt(9-x**2)),(x,0,3))
print(sol)

5.
import sympy as sp
x,y=sp.symbols('x,y')
sol=sp.integrate((x**2+y),(y,x,x**2),(x,0,1))
print(sol)
