from sympy import integrate, diff, symbols,simplify
x,y,z,dx,dy,dz,a,b,c = symbols("x,y,z,dx,dy,dz,a,b,c")

def gauss(F,a,b,c):
    I1 = integrate((F[0]*1).subs(x,a),(z,0,c),(y,0,b))
    I2 = integrate((F[0]*(-1)).subs(x,0),(z,0,c),(y,0,b))
    I3 = integrate((F[1]*1).subs(y,b),(x,0,a),(z,0,c))
    I4 = integrate((F[1]*(-1)).subs(y,0),(x,0,a),(z,0,c))
    I5 = integrate((F[2]*1).subs(z,c),(x,0,a),(y,0,b))
    I6 = integrate((F[2]*(-1)).subs(z,0),(x,0,a),(y,0,b))
    LHS = simplify(I1+I2+I3+I4+I5+I6)
    print(f"LHS is {LHS}")
    DivF = [diff(F[0],x),diff(F[1],y),diff(F[2],z)]
    RHS = simplify(integrate((DivF[0]+DivF[1]+DivF[2]),(x,0,a),(y,0,b),(z,0,c)))
    print(f"RHS is {RHS}")
    if LHS == RHS:
        print("Gauss Divergence Thm is verified")
    else:
        print("Please don't break the universe")
        
        
1.
F1 = [x**2-y*z,y**2-x*z,z**2-x*y]
gauss(F1,a,b,c)

2.
F2 = [2*y*x,y*z**2,x*z]
gauss(F2,1,2,3)
