def plot_vec(vectors,title=None):
    import numpy as np
    from mathplotlib import pyplot as plt
    fix,ax=plt.subplots(figsize=(5,5))
    for x_cor,y_cor in vectors:
        ax.quiver(0,0,x_cor,y_cor,scale=1,angles='xy',scale_units='xy',color='stealblue')
    limit=np.max(np.abs(vectors))
    ax.set_ylim([-limit,limit])
    ax.set_xlim([-limit,limit])
    ax.set_aspect('equal')
    ax.grid(True,linewidth=0.5,alpha=0.85)
    ax.spines['left'].set_position('center')
    ax.spines['bottom'].set_position('center')
    ax.spines['top'].set_visible(False)
    ax.spines['right'].set_visible(False)
    if title!= None:
        plt.title(title)
    plt(show)
    
    
    vec=[(1,1),(1,2),(1,3),(2,3)]
plot_vec(vec,'1ST Example')
