import numpy as np
import sympy as sp
def is_span(vec,s):
    m=-vec
    var=sp.symbols(f'a:{len(s)}')
    for i,v in enumerate(var):
        m=m+v*s[i]
    sac=sp.solve(m,var)
    if len(sac)==0:
        print("the given vector is not in the span")
        return False
    else:
        print("the given vector is in the span")
        print("the scalars are",sac)
        return True


vec=np.array((2,-1,1))
s=np.array([(1,0,2),(-1,1,1)])
is_span(vec,s)

v=sp.Matrix([[1,2],[-3,4]])
v1=[[1,0],[-1,0]]
v2=[[0,1],[0,1]]
v3=[[1,1],[0,0]]
s=np.array([v1,v2,v3])
is_span(v,s)
